html {
    font-size: 62.5%;
}
body {
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template: "header header header header" 10rem
                    "nav   nav    nav    nav   "     5rem
                   "aside1  main   main   main "  40rem
                   "aside1  main   main   main  "  40rem
                   "aside1  block1 block2 block3"  20rem
                   "aside1 footer footer footer" 10rem
                    / 1fr   1fr    1fr    1fr   ;


}
/*--------------------header------------------*/
header {
    position: fixed;
    width: 100%;
    height: 8rem;
    grid-area: header;
    background-color: #7777;
    color: white;
    text-align: center;
    padding: 1rem;
}
/*--------------------nav------------------*/
nav {
    grid-area: nav;
    background-color: #91b1d2;
    padding: 1rem;
}
.links {
    display: flex;
    justify-content: space-around;
}

/*--------------------main------------------*/
main {
    grid-area: main;
    background-color: #79c78a;
    padding: 1rem;
}  
.aside1 {
    grid-area: aside1;
    background-color: #f7c5a8;
    padding: 1rem;
}
/* .aside2 { 
    grid-area: aside2;
    background-color: #dad2ce;
    padding: 10px;
}*/
.block1 {
    grid-area: block1;
    background-color: #f7c5a8;
    padding: 1rem;
}
.block2 {
    grid-area: block2;
    background-color: #dad2ce;
    padding: 1rem;
}
.block3 {
    grid-area: block3;
    background-color: #79c6c7;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #deb4dd;
    color: white;
    text-align: center;
    padding: 1rem;
}
/*@media only screen and (max-width: 1024px){
   .grid {
    display: grid;
    grid-template: "header header header header" 100px
                    "nav   nav    nav    nav"     50px
                   "aside1  main   main   main"  30rem 
                   "aside1  main   main   main"  1fr
                   "footer footer footer footer" 100px
                    / 1fr   2fr    2fr    1fr;
    }

    .aside2 {
        display: none;
    }
}*/
@media only screen and (max-width: 768px){
    .grid {
        display: grid;
        grid-template: "header header header header" 10rem
                        "nav   nav    nav    nav"     50px
                       "main   main   main   main"    20rem 
                       "block1 block1 block1 block1"  20rem 
                       "block2 block2 block2 block2"  20rem 
                       "block3 block3 block3 block3"  20rem
                       "footer footer footer footer" 10rem
                        / 1fr   2fr    2fr    1fr;
    }
    .aside1 {
        display: none;
        
    }
   
  
}
